<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basics</title>
  </head>
  <style>
    #tableformat {
      margin: 0;
      padding: 0;
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    thead {
      background-color: rgb(113, 113, 218);
    }
    th {
      font-size: 25px;
      padding: 10px;
      border: 2px solid brown;
    }
    td {
      font-size: 25px;
      padding: 20px;
      border: 2px solid black;
    }
    tfoot {
      font-size: 25px;
    }
    caption {
      background-color: rgb(226, 83, 221);
      font-size: 25px;
    }
    table#styling tbody tr:nth-child(even) {
      background-color: green;
    }
    table#styling tbody tr:nth-child(even) td {
      color: lightskyblue;
    }
    table#styling tbody tr:nth-child(odd) {
      background-color: rgb(195, 212, 38);
    }
    table#styling tbody tr:nth-child(odd) td {
      color: rgb(112, 8, 30);
    }
  </style>
  <body>
    <div id="tableformat">
      <table id="styling">
        <thead>
          <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Designation</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="2">1</td>
            <td>Nithish Kumar</td>
            <td>Developer</td>
          </tr>
          <tr>
            <td>Sobiya</td>
            <td>Government Job</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Dinesh Kumar</td>
            <td>Bank Manger</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Lebin</td>
            <td>Doctor</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Dharun</td>
            <td>Software Developer</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Soundari</td>
            <td>House Wife</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Rathika</td>
            <td>EB Head</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">Thank you</td>
          </tr>
        </tfoot>
        <caption>
          <strong>My Family</strong>
        </caption>
      </table>

      <h1>
        Hi in this index.html i have used rowsapan, table, tfoot ,caption,
        thead, th, td, tr ,clospan,tbody
      </h1>
    </div>
    <div id="formType">
      <form action="">
        <label for="fname">First Name: &nbsp;</label>
        <input type="text" name="fname" placeholder="Enter Your name here" />
        <br />
        <br />
        <label for="lname">Last Name: &nbsp;</label>
        <input
          type="text"
          name="lname"
          placeholder="Enter Your last name here"
        />
        <br /><br />
        <label for="fsubmit">Submit: &nbsp;</label>
        <input
          type="submit"
          name="fsubmit"
          value="ClickMe"
          onclick="alert('Form Submitted Successfully')"
        />
        <input
          type="reset"
          value="reset"
          onclick="alert('Data Reset Successfully')"
        />
        <input type="button" value="Click button" />
        <input type="color" name="Bg color" id="" /> <br /><br />
        <label for="File">Upload File</label>
        <input type="file" name="File" id="" accept="image/*,.pdf* ,video/*" />
        <label for="ageRange">Age: &nbsp;</label>
        <input
          type="range"
          name="ageRange"
          value="10"
          step="2"
          min="10"
          max="120"
        />

        <input type="text" name="OfficeName" required />
        <input
          type="email"
          name="userMail"
          autocomplete="on"
          placeholder="Email index"
        />
        <input type="file" name="userPic" capture="environment" />
        <input type="tel" name="userPhone" maxlength="10" />
        <input type="text" name="dream" readonly value="Google or Apple" />
        <input type="text" name="mlm" disabled value="marketing" />
      </form>
    </div>
  </body>
</html>
